<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 6</title>
    <script src="javascript6.js"></script>
    <style>
        #caja-roja {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        margin: 10px 10px;
        }

        #caja-verde {
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50%;
        margin: 10px 10px;
        }

        #caja-azul {
        height: 100px;
        width: 100px;
        background-color: blue;
        border-radius: 50%;
        margin: 10px 10px;
        }

        .contenedor {
            display: flex;
        }
        button {
            width:100px;
            margin: 10px 10px;
        }
    </style>

</head>

<body>

    <h1>Círculos</h1>

    <div class="contenedor">

    <div id="caja-roja"></div>

    <div id="caja-verde"></div>
    
    <div id="caja-azul"></div>
    
    </div>

    <div class="contenedor">
        <button onclick="ocultar('caja-roja')">Ocultar rojo</button>
        <button onclick="ocultar('caja-verde')">Ocultar verde</button>
        <button onclick="ocultar('caja-azul')">Ocultar azul</button>
    </div>

    <div class="contenedor">
        <button onclick="mostrar('caja-roja')">mostrar rojo</button>
        <button onclick="mostrar('caja-verde')">mostrar verde</button>
        <button onclick="mostrar('caja-azul')">mostrar azul</button>
    </div>

</body>
</html>